%%----------------------------------------------------
%% 服务端与客户端通信协议 - 角包规则 
%%  
%% @author Rolong<erlang6@qq.com>
%%----------------------------------------------------

{10000, [string]}.
{10003, [string]}.
{10004, [string, int8]}.
{10005, [string]}.
{11001, [int8, int8, int8, int8, int8]}.
{11003, [int8, int8, int8, int8, int16, int16]}.
{11006, [int32]}.
{11009, [int32, int8, int8]}.
{11022, [int32]}.
{11034, [int32, int32, int32]}.
{11035, [int8]}.
{11036, [int8]}.
{13001, [int8]}.
{13003, [int8, int32]}.
{13004, [int8, int32, string]}.
{13005, [int8]}.
{13009, [int32]}.
{14005, [int8]}.
{14015, [int32]}.
{14017, [int8, string, string]}.
{14018, [int8, int8]}.
{14022, [int8]}.
{14025, [int8]}.
{14026, [int8, int32]}.
{14029, [int32]}.
{14039, [int8]}.
{14066, [int8]}.
{17003, [int32]}.
{17007, [int32, int32]}.
{17008, [int32, int8]}.
{17009, [int32]}.
{17010, [int32]}.
{17021, [int32, int32]}.
{17103, [int32, int8]}.
{17105, [int8]}.
{17107, [int32]}.
{17108, [int8]}.
{17109, [[int32, int8]]}.
{17113, [int32, int32, int32, int32, int32, int32]}.
{17114, [int32, int32]}.
{17115, [int32]}.
{17116, [int32]}.
{17119, [int32]}.
{17121, [int32]}.
{17123, [int32]}.
{17125, [int32]}.
{18001, [int8, string]}.
{18003, [int32, string]}.
{18007, [int32]}.
{18008, [string]}.
{18009, [int32]}.
{19003, [int32, int32]}.
{20001, [[int32, int8]]}.
{20003, [int32]}.
{21001, [int8, int8]}.
{22006, [int32]}.
{22007, [string]}.
{22008, [int32]}.
{22009, [int32]}.
{22010, [int32, int8]}.
{22011, [int32]}.
{22015, [int32, int8]}.
{23007, [int32]}.
{23011, [int8]}.

%%% vim: set foldmethod=marker filetype=erlang foldmarker=%%',%%.:
