{application,cc,
             [{description,"hammergame(cc) game engine"},
              {vsn,"3"},
              {modules,[acceptor,acceptor_sup,cc,cc_alarm_handler,cc_env,
                        cc_logger,cc_logger_h,cc_sup,crontab,crontab_lib,
                        crontab_test,data_activity_reward,data_average,
                        data_buff,data_carbon,data_combine1,data_config,
                        data_config_ai,data_config_festival,data_daoju,
                        data_enhance,data_equ_upgrade,data_festival,
                        data_guild_benefit,data_guild_exp,data_hero_base,
                        data_hero_exp,data_hero_rand,data_identify,
                        data_init_pos,data_item,data_lev,data_luck,data_map,
                        data_map2,data_map_appear,data_map_depth,data_map_npc,
                        data_map_pos,data_npc,data_npc_carbon,data_npc_pos,
                        data_npc_skill,data_pre_task,data_prorate,
                        data_rank_reward,data_renew,data_reward,data_shop,
                        data_skill,data_task,data_task_reward,db,
                        dynamic_compile,flash_843,lib_admin,lib_authen,
                        lib_conn,lib_festival,lib_fix,lib_hero,lib_item,
                        lib_log,lib_map,lib_npc,lib_rank,lib_role,lib_room,
                        lib_sender,lib_skill,lib_sns,lib_task,lib_test,
                        listener,loader,mod_authen,mod_event,mod_game,
                        mod_guild,mod_hall,mod_hero,mod_item,mod_map,mod_npc,
                        mod_rank,mod_role,mod_room,mod_shop,mod_sns,mod_task,
                        mysql,mysql_auth,mysql_conn,mysql_recv,pack,protocol,
                        rfc4627,rfc4627_jsonrpc,rfc4627_jsonrpc_app,
                        rfc4627_jsonrpc_http,rfc4627_jsonrpc_inets,
                        rfc4627_jsonrpc_mochiweb,rfc4627_jsonrpc_registry,
                        rfc4627_jsonrpc_sup,robot,robot_ai,robot_handle,
                        robot_lib,robot_pack,robot_unpack,srv_cache,srv_conn,
                        srv_game1,srv_game101,srv_game11,srv_game2,srv_guild,
                        srv_hall,srv_luck,srv_net,srv_notice,srv_npc,srv_rand,
                        srv_rank,srv_role,srv_room1,t,tester,tt,u,unpack,
                        util]},
              {registered,[cc_sup]},
              {applications,[kernel,stdlib,sasl]},
              {mod,{cc,[]}},
              {start_phases,[]}]}.
